<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color: #292929;
  height: 567px;
  width:100%;
  margin: 0 auto;
}

.content{
   width: 1280px;
    margin: auto;
    position: relative;
}

.stripe{
  height: 83px;
  width: 890px;
  position: absolute;
  background: white;
  left: -10px;
  top: 185px;
  z-index: -1;
}

.titlestripe{
  background-image: url('fucki.jpg');
  width: 1000px;
  height: 130px;
  top: 155px;
  left: -220px;
  position: absolute;
  background-repeat: none;
  transform: scale(.48);
}

/* .second{
  background-image: url('secondboy.jpg');
  width: 589px;
  height: 50px;
  top: 126px;
  left: 380px;
  position: absolute;
  background-repeat: none;
  transform: scale(.7);
} */

.whitecircle{
  background: white;
  height: 147px;
  width: 147px;
  border-radius: 50%;
  top: 425px;
  left: 55px;
  position: absolute;
  transform: scale(1.2);
}
.whitecircle1{
  background: white;
  height: 147px;
  width: 147px;
  border-radius: 50%;
  top: 425px;
  left: 270px;
  position: absolute;
  transform: scale(1.2);
}
.whitecircle2{
  background: white;
  height: 147px;
  width: 147px;
  border-radius: 50%;
  top: 425px;
  left: 485px;
  position: absolute;
  transform: scale(1.2);
}

.photo{
  background-image: url('fixed.jpg');
  height: 147px;
  width: 147px;
  border-radius: 50%;
  top: 425px;
  left:65px;
  position: absolute;
  transform: scale(1.2);
}


.photo:hover{
  background-image: url('fixed.jpg');

  border-radius: 50%;
  top: 425px;
  left:65px;
  position: absolute;
  transform: scale(1.35);
}

.photo1:hover{
  background-image: url('hhh.jpg');
  height: 147px;
  width: 147px;
  border-radius: 50%;
  top: 425px;
  left: 280px;
  position: absolute;
  transform: scale(1.35);
}

.photo2:hover{
  background-image: url('eggybby.jpg');
  height: 147px;
  width: 147px;
  border-radius: 50%;
  top: 425px;
  left: 495px;
  position: absolute;
    transform: scale(1.35);
}



.photo1{
  background-image: url('hhh.jpg');
  height: 147px;
  width: 147px;
  border-radius: 50%;
  top: 425px;
  left: 280px;
  position: absolute;
  transform: scale(1.2);
}
.photo2{
  background-image: url('eggybby.jpg');
  height: 147px;
  width: 147px;
  border-radius: 50%;
  top: 425px;
  left: 495px;
  position: absolute;
    transform: scale(1.2);
}

.bodytext{
  font-family: helvetica;
  color:white;
  font-size: 14pt;
  top: 130px;
  left: 435px;
  position: absolute;
  line-height:18px;
      transform: scale(.8);

  }

  .bodytext2{
    font-family: helvetica;
    color: white;
    font-size: 9pt;
    top: 290px;
    left: 40px;
    width: 315px;
    height: 100px;
    position: absolute;
      line-height:18px;
    }

@media screen and (max-width:768px){

  body{background-color: #292929;
  height: 567px;
  width:100%;
}

.stripe{
  height: 223px;
  width: 104%;
  position: absolute;
  background: white;
  left: -10px;
  top: 65px;
}

.titlestripe{
  background-image: url('fucki.jpg');
  width: 420px;
  height: 130px;
  top: 56px;
  left: -62px;
  position: absolute;
  background-repeat: none;
  transform: scale(.6);
}

.titlestripe2{
  background-image: url('fucki.jpg');
  width: 990px;
  height: 130px;
  top: 140px;
  left: -432px;
  position: absolute;
  background-repeat: none;
  transform: scale(.6);
}

.whitecircle{
  background: white;
  height: 147px;
  width: 147px;
  border-radius: 50%;
  top: 447px;
  left: 5px;
  position: absolute;
  transform: scale(.6);
}
.whitecircle1{
  background: white;
  height: 147px;
  width: 147px;
  border-radius: 50%;
    top: 447px;
  left: 115px;
  position: absolute;
  transform: scale(.6);
}
.whitecircle2{
  background: white;
  height: 147px;
  width: 147px;
  border-radius: 50%;
  top: 447px;
  left: 225px;
  position: absolute;
  transform: scale(.6);
}

.photo{
  background-image: url('fixed.jpg');
  height: 147px;
  width: 147px;
  border-radius: 50%;
  top: 447px;
  left: 15px;
  position: absolute;
  transform: scale(.6);
}
.photo1{
  background-image: url('hhh.jpg');
  height: 147px;
  width: 147px;
  border-radius: 50%;
  top: 447px;
  left: 125px;
  position: absolute;
  transform: scale(.6);

}
.photo2{
  background-image: url('eggybby.jpg');
  height: 147px;
  width: 147px;
  border-radius: 50%;
    top: 447px;
  left: 235px;
  position: absolute;
  transform: scale(.6);
}

.photo:hover{
  background-image: url('fixed.jpg');
  height: 147px;
  width: 147px;
  border-radius: 50%;
  top: 447px;
  left: 15px;
  position: absolute;
  transform: scale(.73);
}

.photo1:hover{
  background-image: url('hhh.jpg');
  height: 147px;
  width: 147px;
  border-radius: 50%;
  top: 447px;
  left: 125px;
  position: absolute;
  transform: scale(.73);
}

.photo2:hover{
  background-image: url('eggybby.jpg');
  height: 147px;
  width: 147px;
  border-radius: 50%;
    top: 447px;
  left: 235px;
  position: absolute;
    transform: scale(.73);
}

.bodytext{
  font-family: helvetica;
  color: white;
  font-size: 9pt;
  top: 320px;
  left: -10px;
  width: 515px;
  position: absolute;
  line-height:18px;
  }

  .bodytext2{
    font-family: helvetica;
    color: white;
    font-size: 9pt;
    top: 360px;
    left: 40px;
    width: 315px;
    height: 100px;
    position: absolute;
        line-height:18px;

    }
}




</style>
</head>



<body>
<div class="content">
<div class="bodytext">
Artists Choice  September 29, 2018–March 10, 2019
<br>

Paintings and Drawings September 29, 2018–April 28, 2019
</div>
<div class="bodytext2">
  Based in Northern-California Wayne Thiebaud has been painting since  1956 but has always been involved in the art world. His works often feautre bright colors and depict everyday scenes or objects such as food or small items. He also has created a large variety of landscape paintings.
  </div>

<div class="stripe"></div>
<div class="titlestripe"></div>
<div class="titlestripe2"></div>
<!-- <div class="second"></div> -->
<div class="whitecircle"></div>
<a href="pinkhat.html"><div class="photo"></div></a>
<div class="whitecircle1"></div>
<a href="rock.html"><div class="photo1"></div></a>
<div class="whitecircle2"></div>
<a href="pineapple.html"><div class="photo2"></div></a>

</div>

</body>

</html>
