<!DOCTYPE html>
<html>
<head>
  <script src="pwease.js" defer></script>
<style>
body{
  background-color: #292929;
  height: 567px;
  width:1000px;
}

.stripe{
  height: 53px;
  width: 400px;
  position: absolute;
  background: white;
  left: -10px;
  top: 225px;
}



.oof{
  background-image: url('pineboy.jpg');
  height: 73px;
  width: 620px;
  position: absolute;
  left: -125px;
  top: 215px;
    transform: scale(.5);
}

/* .titlestripe{
  width: 1000px;
  height: 130px;
  top: 152px;
  left: -120px;
  position: absolute;
  background-repeat: none;
  transform: scale(.7);
} */


.bodytext{
  font-family: helvetica;
  color: white;
  font-size: 9pt;
  top: 320px;
  left: 40px;
  width: 340px;
  position: absolute;
  }

  .infotext{
    font-family: helvetica;
    color: white;
    font-size: 14pt;
    top: 320px;
    }

    /* .photoyes{
      background-image: url('yes.jpg');
      height: 400px;
      width: 400px;
      border-radius: 50%;
      top: 100px;
      left: 600px;
      transform: scale(1.4);
      position: absolute;
    } */
    .photoyes{
      /* background-image: url('bic.jpg'); */
      height: 400px;
      width: 400px;
      border-radius: 50%;
      /* top: 100px;
      left: 600px; */
      transform: scale(1.4);
      position: absolute;
      overflow: hidden;
}
#photoyes{
  height: 400px;
  width: 400px;
  position: absolute;
  top: 100px;
  left: 600px;
}

    #ohgosh{
      width:500px;
      height: 47px;
      top:595px;
      left:710px;
      position: absolute;
      display: block;
    }

    #ohgosh.hidden {

      display: none;
    }

    .whitecircle{
      background: white;
      height: 47px;
      width: 47px;
      border-radius: 50%;
      /* top: 595px;
      left: 710px; */
      position: relative;
       opacity: 0.5;
    }

    .whitecircle1{
      background: white;
      height: 47px;
      width: 47px;
      border-radius: 50%;
      left: 60px;
      top:-46px;
      position: relative;
      opacity: 0.5;
    }

    .whitecircle2{
      background: white;
      height: 47px;
      width: 47px;
      border-radius: 50%;
      left: 120px;
        top:-94px;
      /* top: 595px;
      left: 840px; */
    position: relative;
       opacity: 0.5;
    }

    .back{

      height: 22px;
      width: 22px;
      /* border-radius: 50%; */
      top: 18px;
      left: 40px;
      position: absolute;
       opacity: 0.2;
    }

    .backpic{
      width: 100%;
      height: 100%;
    }


        #year{
    top: 195px;
    position: absolute;
    left: 40px;
        }

        #size{
          top: 195px;
          position: absolute;
          left: 283px;
        }

        #medium{
          top: 289px;
          position: absolute;
          left: 40px;
        }

  .bodytext2{
    font-family: helvetica;
    color: white;
    font-size: 7pt;
    top: 425px;
    left: 700px;
    width: 200px;
    height: 100px;
    position: absolute;
    }

    .next{
      width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-left: 100px solid white;
    border-bottom: 50px solid transparent;
      position: absolute;
       opacity: 0.2;
       transform: scale(.2);
       top: -20px;
       left: 40px;
    }

    @media screen and (max-width:768px){
      body{
        background-color: #292929;
        height: 567px;
        width:1000px;
      }

      .stripe{
        height: 53px;
        width: 368px;
        position: absolute;
        background: white;
        left: -10px;
        top: 125px;
      }

      .oof{
        background-image: url('pineboy.jpg');
        height: 73px;
        width: 640px;
        position: absolute;
        left: -135px;
        top: 115px;
          transform: scale(.476);
      }

      /* .titlestripe{
        width: 1000px;
        height: 130px;
        top: 152px;
        left: -120px;
        position: absolute;
        background-repeat: none;
        transform: scale(.7);
      } */


      .bodytext{
        font-family: helvetica;
        color: white;
        font-size: 9pt;
        top: 220px;
        left: 40px;
        width: 310px;
        position: absolute;
        }

        .infotext{
          font-family: helvetica;
          color: white;
          font-size: 14pt;
          top: 20px;
          }

          .photoyes{
            /* background-image: url('why.jpg'); */
            height: 400px;
            width: 400px;
            border-radius: 50%;
            position: relative;
            transform: scale(.5);


          }

          #photoyes{
            height: 400px;
            width: 400px;
            position: absolute;
            top: 260px;
            left: 0px;
            transform: scale(1.4);
          }

          /* #ohgosh{
            width:500px;
            height: 47px;
            top:595px;
            left:710px;
            position: absolute;
            display: none;
            /* display: none;

          } */

          #ohgosh{
            width:500px;
            height: 27px;
            top:610px;
            left:145px;
            position: absolute;
            display: block;

          }
          #ohgosh.hidden {

            display: none;
          }

          .whitecircle{
            background: white;
            height: 27px;
            width: 27px;
            border-radius: 50%;
            top: 0px;
            /* top: 595px;
            left: 710px; */
            position: absolute;
             opacity: 0.5;
          }

          .whitecircle1{
            background: white;
            height: 27px;
            width: 27px;
            left: 40px;
            border-radius: 50%;
            position: absolute;
            opacity: 0.5;
            top: 0px;
          }

          .whitecircle2{
            background: white;
            height: 27px;
            width: 27px;
            border-radius: 50%;
            left: 80px;
            top:0px;
            /* top: 595px;
            left: 840px; */
        position: absolute;
             opacity: 0.5;
          }

          .back{

            height: 22px;
            width: 22px;
            /* border-radius: 50%; */
            top: 18px;
            left: 40px;
            position: absolute;
             opacity: 0.2;
          }

          .backpic{
            width: 100%;
            height: 100%;
          }


          #year{
      top: 95px;
      position: absolute;
      left: 40px;
          }

          #size{
            top: 95px;
            position: absolute;
            left: 220px;
          }

          #medium{
            top: 189px;
            position: absolute;
            left: 40px;
          }

        .bodytext2{
          font-family: helvetica;
          color: white;
          font-size: 7pt;
          top: 425px;
          left: 700px;
          width: 200px;
          height: 100px;
          position: absolute;
          }

          .next{
            width: 0;
          height: 0;
          border-top: 50px solid transparent;
          border-left: 100px solid white;
          border-bottom: 50px solid transparent;
            position: absolute;
             opacity: 0.2;
             transform: scale(.2);
             top: -20px;
             left: 40px;
          }

}

</style>
</head>



<body>

<a href="hotdog.html"><div class="back"><image class="backpic"src="homebutton2.png"></div></a>
<a href="pinkhat.html"><div class="next"></div></a>
<div class="stripe"></div>
<div class="oof"></div>
<div class="titlestripe"></div>
<div class="infotext" id="year">
1972
</div>

<div class="infotext" id="medium">
Oil on Canvas
</div>

<div class="infotext" id="size">
30 in. x 22 in
</div>

<div class="bodytext">
  This work reflects the mood of a large part of Thiebaud's work. This idyllic portrait of food is calming and an excellent use of color. It gives one a taste of what his other works feel like.
</div>

<div id="photoyes"><div class="photoyes"><img class="pickOnMe" src="yes.jpg"></div></div>
<div id="ohgosh" class="hidden">
<div class="whitecircle"></div>
<div class="whitecircle1"></div>
<div class="whitecircle2"></div>
</div>


</body>
</html>
