<html>
<head>
  <style>
  #tv {
  position: relative;
  width: 300px;
  height: 250px;
  margin: 20px 0;
  background: gray;
  border-radius: 40% / 10%;
  color: white;
  text-align: center;
  text-indent: .1em;
  top:200px;
  bottom: 300px;
  left: 400px;
}
#tv:before {
  content: '';
  position: absolute;
  top: 10%;
  bottom: 10%;
  right: -5%;
  left: -5%;
  background: inherit;
  border-radius: 5% / 55%;
}
#circle1 {
position: absolute;
width: 120px;
height: 120px;
background: black;
border-radius: 120px;
left:180px;
top: 15px;

}
#circle2 {
position: absolute;
width: 20px;
height: 20px;
background: lightgray;
border-radius: 20px;
left:230px;
top: 30px;

}
#lid {
position: relative;
width: 320px;
height: 50px;
background: lightgray;
border-radius: 10%;
top: 200px;
left:-190px;
}

#lid2 {
position: relative;
width: 300px;
height: 40px;
background: gray;
border-radius: 10%;
top: 155px;
left:-230px;
}

#insidething {
position: relative;
width: 50px;
height: 200px;
background: darkgray;
border-radius: 10%;
top:-180px;
left: 10px;

}

#triangle-bottomright {
	width: 0;
	height: 0;
	border-bottom: 50px solid gainsboro;
	border-right: 50px solid transparent;
  position: absolute;

  left: -160px;
  top: -270px;
  transform: rotate(50deg);

}
#circle3 {
position: absolute;
width: 40px;
height: 40px;
background: darkgray;
border-radius: 40px;
top: -120px;
left: 100px;

}

#circle4 {
position: absolute;
width: 20px;
height: 20px;
background: lightgray;
border-radius: 20px;
left: -40px;
top: -60px;

}

#pear1 {
position: absolute;
width: 175px;
height: 175px;
background: rgba(250,240,70,1);
border-radius: 175px;
left: 260px;
top:50px;
}

#pear2 {
position: absolute;
width: 110px;
height: 110px;
background: rgba(250,240,70,1);
border-radius: 110px;
top: -40px;
}

#film {
position: relative;
width: 100px;
height: 40px;
background: black;
border-radius: 10%;
top: 155px;
left:-150px;
}
#circle6 {
position: absolute;
width: 10px;
height: 10px;
background: rgba(250,240,70,1);
border-radius: 10px;
top: 30px;
left: 250px;

}

#stem {
  position: absolute;
  height: 30px;
  width:5px;
  background: rgba(100,20,20,1);
  top: -200px;
  left: -90px;
  transform: rotate(-50deg);

}

#knob {
position: relative;
width: 20px;
height: 50px;
background: lightgray;
border-radius: 10%;
left: -45px;
top: 70px;
}

</style>
</head>
<body>
<div id= "tv" />
<div id= "circle1" />
<div id= "lid" />
<div id= "insidething" />
<div id= "circle2" />
<div id= "lid2" />
<div id= "circle3" />
<div id= "circle4" />
<div id="pear1" />
<div id="pear2" />
<div id="film" />
<div id= "circle6" />
<div id= "stem" />
<div id="triangle-bottomright" />
<div id="knob" />




</body>


























</html>
